3D printed parts to fit a 550 motor (typically found in cordless drills) onto a singer featherweight sewing machine. This allows the machine to be battery powered. The new motor is driven by a foot pedal based on a cordless drill speed controller. There is a larger handwheel to give a reasonable gearing to the electric motor. 

These parts can also be used to replace missing/broken pieces on a Singer featherweight sewing machine. 

###The parts are  ###

1. motor mount 
2. cover for back of motor 
2. pulley for motor 
3. replacement plug for foot pedal (blank plug included)
4. larger handwheel 
5. bobbin winder for larger handwheel
6. foot pedal 

###Required hardware ###

* motor mount : M4 nut and bolt 
* handwheel : 7 x M3 countersunk bolts + nuts 
* footpedal : 2 x M6 60mm bolts + nuts, M3 bolt + nut 
* electricals : circa 1m 4 strand cable, cordless drill speed controller, 4 pol connector, barrel jack 


### electricals ###

From the electrical side, the sewing machine becomes a glorified cordless drill. The old plug for the foot pedal is replaced by a 3D printed with two connections. One for the battery, and one for the new foot controller. The 4 pol plug has 2 pols for the battery and 2 for the motor, which go through a 4 stranded cable to the foot controller.

Included is a blank plug for including holes for your chosen electrical connectors. To accommodate different speed controllers, the part FOOTPEDAL_holder may need to be redesigned to fit your specific model.  





 
